{
  "name": "magento-vscode",
  "displayName": "Magento VSCode",
  "description": "VSCode Plugin for better Magento 2 development workflow.",
  "version": "0.0.10",
  "publisher": "MatseVH",
  "repository": {
    "url": "https://github.com/matse2005/magento-vscode",
    "type": "git"
  },
  "preview": true,
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "magentoContainer",
          "title": "Magento",
          "icon": "media/logo.svg"
        }
      ]
    },
    "views": {
      "magentoContainer": [
        {
          "id": "magentoProjects",
          "name": "Projects"
        }
      ]
    },
    "commands": [
      {
        "command": "magento.refreshProjects",
        "title": "Magento: Refresh Projects",
        "icon": "$(refresh)"
      },
      {
        "command": "magento.createModule",
        "title": "Magento: Create Module"
      },
      {
        "command": "magento.createSettings",
        "title": "Magento: Create VSCode settings.json"
      },
      {
        "command": "magento.createTheme",
        "title": "Magento: Create Theme"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "magento.refreshProjects",
          "when": "view == magentoProjects",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "magento.createLaunch",
          "when": "h",
          "group": "magento@1"
        },
        {
          "command": "magento.createModule",
          "when": "explorerResourceIsFolder && resourcePath =~ /.*[/\\\\]app[/\\\\]code$/",
          "group": "magento@1"
        },
        {
          "command": "magento.createSettings",
          "when": "explorerResourceIsFolder && resourcePath =~ /.*[/\\\\].vscode$/",
          "group": "magento@1"
        },
        {
          "command": "magento.createTheme",
          "when": "explorerResourceIsFolder && resourcePath =~ /.*[/\\\\]app[/\\\\]design[/\\\\]frontend$/",
          "group": "magento@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "copy:templates": "node scripts/copyTemplates.mjs",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "magento:create": "node ./scripts/create.mjs",
    "magento:sync": "node ./scripts/sync.mjs",
    "magento:publish": "npm run magento:sync && npm run copy:templates && npm run pretest && npm run test && vsce publish",
    "magento:build": "npm run magento:sync && npm run copy:templates && npm run pretest && npm run test && vsce build"
  },
  "devDependencies": {
    "@inquirer/prompts": "^8.2.1",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.109.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^13.0.3",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "lru-cache": "^11.2.6"
  }
}
